{
  "name": "your-top-10-v2",
  "version": "1.0.0",
  "description": "Spotify Top 10 Tracker",
  "scripts": {
    "dev": "npx http-server -p 8000 & sleep 1 && open http://127.0.0.1:8000 && fg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}